[info] Packaging P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\pro_play_java_2.12-1.0-SNAPSHOT-javadoc.jar ...
[debug] Input file mappings:
[debug] 	lib\open-sans-v13-latin-regular.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-regular.eot
[debug] 	index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\index.html
[debug] 	lib\jquery.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\jquery.js
[debug] 	lib\modernizr.custom.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\modernizr.custom.js
[debug] 	index.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\index.js
[debug] 	lib\lato-v11-latin-100.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\lato-v11-latin-100.woff
[debug] 	lib\open-sans-v13-latin-regular.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-regular.ttf
[debug] 	lib\open-sans-v13-latin-700i.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-700i.eot
[debug] 	lib\jquery.panzoom.min.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\jquery.panzoom.min.js
[debug] 	lib\template.css
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\template.css
[debug] 	views\html\testParam$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\testParam$.html
[debug] 	lib\scheduler.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\scheduler.js
[debug] 	views\html\index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\index.html
[debug] 	lib\source-code-pro-v6-latin-700.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.woff
[debug] 	lib\trait_diagram.png
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\trait_diagram.png
[debug] 	router\index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\router\index.html
[debug] 	lib\ownerbg.gif
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\ownerbg.gif
[debug] 	views\html\main$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\main$.html
[debug] 	lib\diagrams.css
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\diagrams.css
[debug] 	router
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\router
[debug] 	lib
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib
[debug] 	controllers\BDDpackage\Pays.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Pays.html
[debug] 	lib\ownderbg2.gif
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\ownderbg2.gif
[debug] 	lib\open-sans-v13-latin-regular.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-regular.woff
[debug] 	controllers\routes.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\routes.html
[debug] 	lib\lato-v11-latin-100.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\lato-v11-latin-100.ttf
[debug] 	lib\open-sans-v13-latin-700.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-700.ttf
[debug] 	controllers\ReverseHomeController.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\ReverseHomeController.html
[debug] 	lib\lato-v11-latin-100.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\lato-v11-latin-100.eot
[debug] 	lib\abstract_type.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\abstract_type.svg
[debug] 	lib\class_comp.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\class_comp.svg
[debug] 	lib\class_diagram.png
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\class_diagram.png
[debug] 	controllers
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers
[debug] 	views\html\options$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\options$.html
[debug] 	lib\class.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\class.svg
[debug] 	lib\MaterialIcons-Regular.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\MaterialIcons-Regular.woff
[debug] 	lib\template.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\template.js
[debug] 	controllers\BDDpackage\Recurrence.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Recurrence.html
[debug] 	views\html\utilisateur$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\utilisateur$.html
[debug] 	controllers\BDDpackage\BDD.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\BDD.html
[debug] 	controllers\BDDpackage\Utilisateur.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Utilisateur.html
[debug] 	views\html\register$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\register$.html
[debug] 	lib\object_comp.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\object_comp.svg
[debug] 	controllers\javascript\ReverseHomeController.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\javascript\ReverseHomeController.html
[debug] 	controllers\BDDpackage\Modele_transaction.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Modele_transaction.html
[debug] 	views\index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\index.html
[debug] 	lib\open-sans-v13-latin-400i.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-400i.eot
[debug] 	views\html\test$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\test$.html
[debug] 	views\html\index$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\index$.html
[debug] 	lib\open-sans-v13-latin-700i.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-700i.woff
[debug] 	controllers\HomeController.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\HomeController.html
[debug] 	controllers\BDDpackage\SousCategorie.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\SousCategorie.html
[debug] 	lib\MaterialIcons-Regular.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\MaterialIcons-Regular.ttf
[debug] 	lib\lato-v11-latin-regular.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\lato-v11-latin-regular.woff
[debug] 	lib\lato-v11-latin-regular.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\lato-v11-latin-regular.ttf
[debug] 	lib\lato-v11-latin-regular.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\lato-v11-latin-regular.eot
[debug] 	controllers\index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\index.html
[debug] 	lib\source-code-pro-v6-latin-700.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.ttf
[debug] 	lib\source-code-pro-v6-latin-700.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\source-code-pro-v6-latin-700.eot
[debug] 	lib\open-sans-v13-latin-400i.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-400i.woff
[debug] 	router\Routes.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\router\Routes.html
[debug] 	lib\open-sans-v13-latin-700.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-700.eot
[debug] 	router\RoutesPrefix$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\router\RoutesPrefix$.html
[debug] 	lib\source-code-pro-v6-latin-regular.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.woff
[debug] 	lib\object.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\object.svg
[debug] 	views\html\Login$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\Login$.html
[debug] 	controllers\BDDpackage\Statut.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Statut.html
[debug] 	views\html\Categorie$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\Categorie$.html
[debug] 	controllers\BDDpackage
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage
[debug] 	lib\trait.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\trait.svg
[debug] 	controllers\BDDpackage\Limite.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Limite.html
[debug] 	lib\open-sans-v13-latin-700i.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-700i.ttf
[debug] 	lib\tools.tooltip.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\tools.tooltip.js
[debug] 	lib\diagrams.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\diagrams.js
[debug] 	controllers\BDDpackage\Transaction.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Transaction.html
[debug] 	lib\object_diagram.png
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\object_diagram.png
[debug] 	lib\source-code-pro-v6-latin-regular.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.ttf
[debug] 	lib\object_comp_trait.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\object_comp_trait.svg
[debug] 	views\html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html
[debug] 	lib\index.css
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\index.css
[debug] 	lib\package.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\package.svg
[debug] 	views\html\ListsousCategorie$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\ListsousCategorie$.html
[debug] 	lib\open-sans-v13-latin-400i.ttf
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-400i.ttf
[debug] 	lib\ownerbg2.gif
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\ownerbg2.gif
[debug] 	views\html\sousCategorie$.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views\html\sousCategorie$.html
[debug] 	controllers\BDDpackage\index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\index.html
[debug] 	controllers\javascript
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\javascript
[debug] 	lib\trait_comp.svg
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\trait_comp.svg
[debug] 	lib\MaterialIcons-Regular.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\MaterialIcons-Regular.eot
[debug] 	lib\jquery.mousewheel.min.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\jquery.mousewheel.min.js
[debug] 	controllers\ReverseAssets.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\ReverseAssets.html
[debug] 	views
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\views
[debug] 	lib\source-code-pro-v6-latin-regular.eot
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\source-code-pro-v6-latin-regular.eot
[debug] 	lib\ref-index.css
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\ref-index.css
[debug] 	lib\open-sans-v13-latin-700.woff
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\open-sans-v13-latin-700.woff
[debug] 	lib\index.js
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\index.js
[debug] 	controllers\BDDpackage\Categorie.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\BDDpackage\Categorie.html
[debug] 	controllers\javascript\index.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\javascript\index.html
[debug] 	lib\type_diagram.png
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\lib\type_diagram.png
[debug] 	controllers\javascript\ReverseAssets.html
[debug] 	  P:\Users\Simon\Documents\PRO\HEIG-VD_PRO_2019_B_08\Source_projet\target\scala-2.12\api\controllers\javascript\ReverseAssets.html
[info] Done packaging.
